# DynamicBlurView

./: .gitignore  Makefile  README.md
Dotnet/: ApiDefinitions.cs  Drastic.DynamicBlurView.csproj  StructsAndEnums.cs
DynamicBlurView.xcodeproj/: project.pbxproj
DynamicBlurViewExample/DynamicBlurViewExample.xcodeproj/: project.pbxproj
Sources/DynamicBlurView/: CGContext+CGImage.swift  CaptureQuality.swift  DynamicBlurView.swift  TrackingMode.swift
